<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CPR | Life Saver EDU</title>
  <link rel="stylesheet" href="style.css" />
</head>

<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border-bottom: 4px solid red;
  position: relative;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

.logo span {
  font-size: 22px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.icon {
  font-size: 32px;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.tips {
  background: white;
  padding: 20px 30px;
  max-width: 700px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.tips p {
  font-size: 16px;
  margin-bottom: 10%;
}

.tips h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

li a:hover {
	color: blue;
  
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
	bottom: 0;
	padding: 10px 0;
}

</style>  

<body>
  <header>
    <div class="logo">
      <h1>LIFE SAVER EDU:<br><span>LEARN TO SAVE A LIFE</span></h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Learn</a></li>
      </ul>
    </nav>
    <div class="icon">
      ❤️
    </div>
  </header>

  <main>
    <section class="tips">
      <p><strong>Knowing how to perform CPR can save a life in critical moments. Below are 5 simple and effective steps to follow when someone is unconscious and not breathing.</strong> </p>
      <h2>Basic CPR (Cardiopulmonary Resuscitation)</h2>
      <img src="images/CPRguide.png" alt="basic cpr poster" style="width: 100%; border-radius: 10px; margin-top: 20%;"/>

      <p><strong>1.Shake and shout</strong></p><br>
    <p>EN:Gently shake the person and shout loudly to see if they respond.<br>
       BM:Goncangkan badan mangsa dengan perlahan dan jerit kuat untuk lihat jika mereka memberi tindak balas.</p>


    <p><strong>2.Call 911</strong></p>

    <p><strong>3.Check for breathing</strong></p>


    <p><strong>4.Place your hands at the center of their chest</strong></p>


    <p><strong>5.Push hard and fast</strong></p>


    <p><strong>6.</strong></p>
    
    
    </section>
  </main>
</body>

<footer>
<p>&copy;  Life Saver EDU 2025</p>
</footer>

</html>

